<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="va1-o9-4nh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Eisenberg_s" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="berg_name" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-bC-iT8">
                                <rect key="frame" x="0.0" y="87.5" width="375" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4mX-bC-iT8" secondAttribute="height" multiplier="375:43" id="5pc-GY-Dwn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="berg_raising" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-nT-6i4">
                                <rect key="frame" x="0.0" y="536.5" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zoA-nT-6i4" secondAttribute="height" multiplier="375:28" id="Olu-EZ-gaT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-Wo-QiP">
                                <rect key="frame" x="0.0" y="185.5" width="375" height="296"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mJx-Wo-QiP" secondAttribute="height" multiplier="375:296" id="6gr-U3-Qpw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uTX-9h-QnW" appends="YES" id="fVH-eV-TRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zoA-nT-6i4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6oo-Lk-nH3"/>
                            <constraint firstItem="4mX-bC-iT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CNh-3w-kRD"/>
                            <constraint firstItem="mJx-Wo-QiP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KJO-lS-gBN"/>
                            <constraint firstAttribute="trailing" secondItem="4mX-bC-iT8" secondAttribute="trailing" id="QTP-P7-NtJ"/>
                            <constraint firstItem="mJx-Wo-QiP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W9y-lP-qc9"/>
                            <constraint firstItem="mJx-Wo-QiP" firstAttribute="top" secondItem="4mX-bC-iT8" secondAttribute="bottom" constant="55" id="dbZ-8N-GHX"/>
                            <constraint firstItem="zoA-nT-6i4" firstAttribute="top" secondItem="mJx-Wo-QiP" secondAttribute="bottom" constant="55" id="hQk-vu-ML9"/>
                            <constraint firstAttribute="trailing" secondItem="zoA-nT-6i4" secondAttribute="trailing" id="k9j-fQ-v1Z"/>
                            <constraint firstAttribute="trailing" secondItem="mJx-Wo-QiP" secondAttribute="trailing" id="uRj-AJ-xgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kXS-Om-3F2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cmonInButton" destination="mJx-Wo-QiP" id="but-NU-e9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uTX-9h-QnW">
                    <connections>
                        <action selector="pushHardWithRecognizer:" destination="BYZ-38-t0r" id="mxb-MJ-WZb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="526" y="176"/>
        </scene>
        <!--Scrolling View Controller-->
        <scene sceneID="2ST-Gp-Ffw">
            <objects>
                <viewController storyboardIdentifier="ScrollingViewController" id="tGL-uK-wiH" customClass="ScrollingViewController" customModule="Eisenberg_s" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFH-fY-2Uy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygi-9k-EnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMn-Zu-8bH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-uD-CUk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-UE-v5U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="berg_name" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-YR-Qgs">
                                                <rect key="frame" x="0.0" y="30" width="375" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ns5-YR-Qgs" secondAttribute="height" multiplier="375:43" id="MFv-kv-Wsb"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-rb-RXL">
                                                <rect key="frame" x="0.0" y="94" width="115" height="1406"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="village_voice" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-Aa-stx">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7C4-Aa-stx" secondAttribute="height" multiplier="115:113" id="RyG-0Y-WCk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waitress" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-Lu-e5A">
                                                        <rect key="frame" x="0.0" y="297" width="115" height="121"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lWL-Lu-e5A" secondAttribute="height" multiplier="115:121" id="PLB-Bl-9uN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-Jp-k5O">
                                                        <rect key="frame" x="0.0" y="426" width="115" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="n1r-Jp-k5O" secondAttribute="height" multiplier="115:81" id="GFL-lE-Z6C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-2R-GPO">
                                                        <rect key="frame" x="0.0" y="515" width="115" height="66"/>
                                                        <color key="backgroundColor" red="0.52356858220000002" green="0.8162564564" blue="0.92103607379999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Epf-2R-GPO" secondAttribute="height" multiplier="115:66" id="nhn-yG-Wc6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-sV-DhW">
                                                        <rect key="frame" x="0.0" y="619" width="115" height="66"/>
                                                        <color key="backgroundColor" red="0.52356858220000002" green="0.8162564564" blue="0.92103607379999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="y4F-sV-DhW" secondAttribute="height" multiplier="115:66" id="uK8-LV-EFR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="klezmer-1" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-L2-0XD">
                                                        <rect key="frame" x="0.0" y="589" width="115" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UFQ-L2-0XD" secondAttribute="height" multiplier="115:22" id="7hS-ZL-4X8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eisen_script" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-Xs-2tU">
                                                        <rect key="frame" x="0.0" y="693" width="115" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8V0-Xs-2tU" secondAttribute="height" multiplier="115:71" id="x3d-bk-bBp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donut" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-Tu-mdx">
                                                        <rect key="frame" x="0.0" y="772" width="115" height="109"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IlH-Tu-mdx" secondAttribute="height" multiplier="115:109" id="lk2-cQ-BNe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-MG-603">
                                                        <rect key="frame" x="0.0" y="889" width="115" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BZh-MG-603" secondAttribute="height" multiplier="5:2" id="cU9-gy-HX9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="lookwholoves"/>
                                                        <connections>
                                                            <action selector="toCelebVC:" destination="tGL-uK-wiH" eventType="touchUpInside" id="Skm-YX-GIP"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="victor_eggcream" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-9p-bZb">
                                                        <rect key="frame" x="0.0" y="943" width="115" height="173"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QeA-9p-bZb" secondAttribute="height" multiplier="115:173" id="Iuv-jN-vww"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="los_ninios" translatesAutoresizingMaskIntoConstraints="NO" id="7NR-e9-Uiz">
                                                        <rect key="frame" x="0.0" y="1124" width="115" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7NR-e9-Uiz" secondAttribute="height" multiplier="115:34" id="FSe-KE-tzq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-fA-h7b">
                                                        <rect key="frame" x="0.0" y="119" width="115" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CTr-fA-h7b" secondAttribute="height" multiplier="23:34" id="EMj-Ao-rSz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="menu"/>
                                                        <connections>
                                                            <segue destination="aAP-K7-3F1" kind="show" id="0c2-J0-eqI"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jose_eggcream" translatesAutoresizingMaskIntoConstraints="NO" id="eul-28-c44">
                                                        <rect key="frame" x="0.0" y="1166" width="115" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eul-28-c44" secondAttribute="height" multiplier="115:76" id="tZF-DS-aST"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="n1r-Jp-k5O" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="09B-6c-dLb"/>
                                                    <constraint firstItem="8V0-Xs-2tU" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="1TO-H4-YDk"/>
                                                    <constraint firstAttribute="trailing" secondItem="QeA-9p-bZb" secondAttribute="trailing" id="2dh-Wg-eD8"/>
                                                    <constraint firstItem="CTr-fA-h7b" firstAttribute="top" secondItem="7C4-Aa-stx" secondAttribute="bottom" constant="6" id="47W-lO-k7Z"/>
                                                    <constraint firstItem="Epf-2R-GPO" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="6gy-5d-qpq"/>
                                                    <constraint firstItem="QeA-9p-bZb" firstAttribute="top" secondItem="BZh-MG-603" secondAttribute="bottom" constant="8" id="7Km-V0-zSF"/>
                                                    <constraint firstAttribute="trailing" secondItem="8V0-Xs-2tU" secondAttribute="trailing" id="9R9-Du-v2t"/>
                                                    <constraint firstItem="7NR-e9-Uiz" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="BAz-Jo-5go"/>
                                                    <constraint firstItem="y4F-sV-DhW" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="C9n-Db-pCt"/>
                                                    <constraint firstItem="Epf-2R-GPO" firstAttribute="top" secondItem="n1r-Jp-k5O" secondAttribute="bottom" constant="8" id="CXx-cB-2DH"/>
                                                    <constraint firstItem="lWL-Lu-e5A" firstAttribute="top" secondItem="CTr-fA-h7b" secondAttribute="bottom" constant="8" id="Djg-h5-fTg"/>
                                                    <constraint firstItem="UFQ-L2-0XD" firstAttribute="top" secondItem="Epf-2R-GPO" secondAttribute="bottom" constant="8" id="DlS-Ag-etS"/>
                                                    <constraint firstAttribute="trailing" secondItem="lWL-Lu-e5A" secondAttribute="trailing" id="HDg-0L-nmW"/>
                                                    <constraint firstItem="BZh-MG-603" firstAttribute="top" secondItem="IlH-Tu-mdx" secondAttribute="bottom" constant="8" id="JsR-o4-tCY"/>
                                                    <constraint firstItem="eul-28-c44" firstAttribute="top" secondItem="7NR-e9-Uiz" secondAttribute="bottom" constant="8" id="L7F-RB-UVs"/>
                                                    <constraint firstItem="IlH-Tu-mdx" firstAttribute="top" secondItem="8V0-Xs-2tU" secondAttribute="bottom" constant="8" id="M41-sx-CIv"/>
                                                    <constraint firstAttribute="trailing" secondItem="7NR-e9-Uiz" secondAttribute="trailing" id="M95-t1-JeO"/>
                                                    <constraint firstAttribute="trailing" secondItem="eul-28-c44" secondAttribute="trailing" id="Rod-eu-BAf"/>
                                                    <constraint firstAttribute="trailing" secondItem="7C4-Aa-stx" secondAttribute="trailing" id="S1K-An-2Bi"/>
                                                    <constraint firstItem="CTr-fA-h7b" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="TFy-C1-Ip9"/>
                                                    <constraint firstItem="n1r-Jp-k5O" firstAttribute="top" secondItem="lWL-Lu-e5A" secondAttribute="bottom" constant="8" id="TTC-gg-4QO"/>
                                                    <constraint firstAttribute="trailing" secondItem="y4F-sV-DhW" secondAttribute="trailing" id="UnJ-oT-6Hx"/>
                                                    <constraint firstItem="7C4-Aa-stx" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="VvS-xq-kfX"/>
                                                    <constraint firstAttribute="trailing" secondItem="n1r-Jp-k5O" secondAttribute="trailing" id="We9-F1-18u"/>
                                                    <constraint firstItem="IlH-Tu-mdx" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="Y7S-FM-ts0"/>
                                                    <constraint firstItem="y4F-sV-DhW" firstAttribute="top" secondItem="UFQ-L2-0XD" secondAttribute="bottom" constant="8" id="Yrz-eM-Otp"/>
                                                    <constraint firstItem="7NR-e9-Uiz" firstAttribute="top" secondItem="QeA-9p-bZb" secondAttribute="bottom" constant="8" id="ZaT-5C-qRF"/>
                                                    <constraint firstItem="UFQ-L2-0XD" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="deB-ow-izI"/>
                                                    <constraint firstAttribute="trailing" secondItem="BZh-MG-603" secondAttribute="trailing" id="eb1-dG-FoE"/>
                                                    <constraint firstItem="lWL-Lu-e5A" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="fIV-Dr-6Le"/>
                                                    <constraint firstItem="7C4-Aa-stx" firstAttribute="top" secondItem="Yjp-rb-RXL" secondAttribute="top" id="fqj-G8-agD"/>
                                                    <constraint firstAttribute="trailing" secondItem="UFQ-L2-0XD" secondAttribute="trailing" id="gMx-b3-X6y"/>
                                                    <constraint firstItem="eul-28-c44" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="hMs-Vl-aPc"/>
                                                    <constraint firstItem="8V0-Xs-2tU" firstAttribute="top" secondItem="y4F-sV-DhW" secondAttribute="bottom" constant="8" id="hsy-ct-PgH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Epf-2R-GPO" secondAttribute="trailing" id="k8C-NX-30S"/>
                                                    <constraint firstAttribute="trailing" secondItem="CTr-fA-h7b" secondAttribute="trailing" id="kEc-Ry-Mdj"/>
                                                    <constraint firstAttribute="width" secondItem="Yjp-rb-RXL" secondAttribute="height" multiplier="115:1406" id="nPh-ZS-AvE"/>
                                                    <constraint firstItem="QeA-9p-bZb" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="v1f-Zz-naV"/>
                                                    <constraint firstItem="BZh-MG-603" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="leading" id="vj5-3o-mA3"/>
                                                    <constraint firstAttribute="trailing" secondItem="IlH-Tu-mdx" secondAttribute="trailing" id="w1Q-JM-qG9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-IQ-tNO">
                                                <rect key="frame" x="130" y="94" width="115" height="1406"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AQg-IQ-tNO" secondAttribute="height" multiplier="115:1406" id="nLF-i6-z2y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyo-Z6-wmq">
                                                <rect key="frame" x="260" y="94" width="115" height="1406"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandwich_board" translatesAutoresizingMaskIntoConstraints="NO" id="8pM-z8-Mjf">
                                                        <rect key="frame" x="0.0" y="880" width="115" height="173"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8pM-z8-Mjf" secondAttribute="height" multiplier="115:173" id="reV-Fw-YNq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old_ny" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-JV-CWt">
                                                        <rect key="frame" x="0.0" y="1061" width="115" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WSP-JV-CWt" secondAttribute="height" multiplier="115:84" id="fT3-eA-x6F"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-Jl-SOo">
                                                        <rect key="frame" x="0.0" y="59" width="115" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Cx-Jl-SOo" secondAttribute="height" multiplier="115:21" id="LuZ-9O-7dn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="phone"/>
                                                        <connections>
                                                            <action selector="callPhoneNumber:" destination="tGL-uK-wiH" eventType="touchUpInside" id="4Va-zX-xNd"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hours" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-UI-pIo">
                                                        <rect key="frame" x="0.0" y="88" width="115" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZCg-UI-pIo" secondAttribute="height" multiplier="23:8" id="rhv-Sg-0Bb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-A5-nx5">
                                                        <rect key="frame" x="0.0" y="136" width="115" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jT8-A5-nx5" secondAttribute="height" multiplier="115:61" id="dCy-Aw-McL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="counter_upshot"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cholesterol" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-mz-wyJ">
                                                        <rect key="frame" x="0.0" y="205" width="115" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PMQ-mz-wyJ" secondAttribute="height" multiplier="115:76" id="RfA-oe-zO6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classic_eggcream" translatesAutoresizingMaskIntoConstraints="NO" id="svN-qU-5BX">
                                                        <rect key="frame" x="0.0" y="377" width="115" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="svN-qU-5BX" secondAttribute="height" multiplier="23:34" id="dFi-hH-0dw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-Tw-pRh">
                                                        <rect key="frame" x="0.0" y="289" width="115" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Quf-Tw-pRh" secondAttribute="height" multiplier="23:16" id="p98-lG-H0B"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="BI_img"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-m8-ttz">
                                                        <rect key="frame" x="0.0" y="555" width="115" height="87"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="B0p-m8-ttz" secondAttribute="height" multiplier="115:87" id="OLa-tL-QJn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="taye_idina"/>
                                                        <connections>
                                                            <action selector="toCelebVC:" destination="tGL-uK-wiH" eventType="touchUpInside" id="Uw4-hn-1DE"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickle1" translatesAutoresizingMaskIntoConstraints="NO" id="ate-ie-9Dj">
                                                        <rect key="frame" x="0.0" y="650" width="115" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ate-ie-9Dj" secondAttribute="height" multiplier="115:42" id="Rhy-Uu-sVG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heinz" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-0J-DDc">
                                                        <rect key="frame" x="0.0" y="700" width="115" height="79"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QGR-0J-DDc" secondAttribute="height" multiplier="115:79" id="6vz-DC-hcv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast1" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-Sc-nJt">
                                                        <rect key="frame" x="0.0" y="787" width="115" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gaS-Sc-nJt" secondAttribute="height" multiplier="23:17" id="gys-L3-NfY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointdown" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-1f-XCu">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S9b-1f-XCu" secondAttribute="height" multiplier="9:17" id="3Vg-OK-0hE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO CALL!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-O6-Ld6">
                                                        <rect key="frame" x="35" y="0.0" width="80" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CCe-O6-Ld6" secondAttribute="height" multiplier="80:51" id="gnC-Dp-cYV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4Cx-Jl-SOo" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="1ab-Wo-PLp"/>
                                                    <constraint firstItem="S9b-1f-XCu" firstAttribute="top" secondItem="Gyo-Z6-wmq" secondAttribute="top" id="29m-kz-7HA"/>
                                                    <constraint firstItem="gaS-Sc-nJt" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="36G-Ql-nSh"/>
                                                    <constraint firstItem="4Cx-Jl-SOo" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="52X-jP-m89"/>
                                                    <constraint firstAttribute="trailing" secondItem="QGR-0J-DDc" secondAttribute="trailing" id="6Dr-oG-2fy"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Cx-Jl-SOo" secondAttribute="trailing" id="87X-lS-Bbg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Quf-Tw-pRh" secondAttribute="trailing" id="8zU-7p-CiI"/>
                                                    <constraint firstItem="CCe-O6-Ld6" firstAttribute="leading" secondItem="S9b-1f-XCu" secondAttribute="trailing" constant="8" id="9bc-8A-JWI"/>
                                                    <constraint firstItem="B0p-m8-ttz" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="D5t-aq-ppq"/>
                                                    <constraint firstItem="8pM-z8-Mjf" firstAttribute="top" secondItem="gaS-Sc-nJt" secondAttribute="bottom" constant="8" id="Fl5-UI-UqG"/>
                                                    <constraint firstItem="CCe-O6-Ld6" firstAttribute="top" secondItem="Gyo-Z6-wmq" secondAttribute="top" id="Gdx-W6-HDR"/>
                                                    <constraint firstAttribute="trailing" secondItem="CCe-O6-Ld6" secondAttribute="trailing" id="GsI-z1-hDs"/>
                                                    <constraint firstItem="jT8-A5-nx5" firstAttribute="top" secondItem="ZCg-UI-pIo" secondAttribute="bottom" constant="8" id="HY5-0T-3ui"/>
                                                    <constraint firstItem="4Cx-Jl-SOo" firstAttribute="top" secondItem="S9b-1f-XCu" secondAttribute="bottom" constant="8" id="JUK-ha-FCW"/>
                                                    <constraint firstAttribute="trailing" secondItem="PMQ-mz-wyJ" secondAttribute="trailing" id="KGM-ua-pyZ"/>
                                                    <constraint firstItem="ate-ie-9Dj" firstAttribute="top" secondItem="B0p-m8-ttz" secondAttribute="bottom" constant="8" id="O2I-kM-Tkg"/>
                                                    <constraint firstItem="CCe-O6-Ld6" firstAttribute="leading" secondItem="S9b-1f-XCu" secondAttribute="trailing" constant="8" id="Ojh-vD-5L2"/>
                                                    <constraint firstItem="PMQ-mz-wyJ" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="OqT-Dg-sz3"/>
                                                    <constraint firstItem="jT8-A5-nx5" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="SNo-Jl-a52"/>
                                                    <constraint firstAttribute="trailing" secondItem="8pM-z8-Mjf" secondAttribute="trailing" id="Tvc-wq-jMu"/>
                                                    <constraint firstItem="ate-ie-9Dj" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="Udg-Tb-gvw"/>
                                                    <constraint firstAttribute="trailing" secondItem="gaS-Sc-nJt" secondAttribute="trailing" id="V4j-J9-fec"/>
                                                    <constraint firstItem="Quf-Tw-pRh" firstAttribute="top" secondItem="PMQ-mz-wyJ" secondAttribute="bottom" constant="8" id="WdB-lP-gA2"/>
                                                    <constraint firstItem="4Cx-Jl-SOo" firstAttribute="top" secondItem="CCe-O6-Ld6" secondAttribute="bottom" constant="8" id="XKU-4N-nEL"/>
                                                    <constraint firstItem="S9b-1f-XCu" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="Y8t-fG-wtC"/>
                                                    <constraint firstItem="svN-qU-5BX" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="Z8R-St-Lev"/>
                                                    <constraint firstAttribute="width" secondItem="Gyo-Z6-wmq" secondAttribute="height" multiplier="115:1406" id="b3W-UN-6sA"/>
                                                    <constraint firstItem="Quf-Tw-pRh" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="cIQ-nJ-rzj"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Cx-Jl-SOo" secondAttribute="trailing" id="cQY-k2-SFH"/>
                                                    <constraint firstAttribute="trailing" secondItem="B0p-m8-ttz" secondAttribute="trailing" id="cli-Q1-g8P"/>
                                                    <constraint firstItem="gaS-Sc-nJt" firstAttribute="top" secondItem="QGR-0J-DDc" secondAttribute="bottom" constant="8" id="dFr-eU-mIX"/>
                                                    <constraint firstAttribute="trailing" secondItem="jT8-A5-nx5" secondAttribute="trailing" id="ecG-Gx-cn6"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZCg-UI-pIo" secondAttribute="trailing" id="epZ-8M-jYF"/>
                                                    <constraint firstItem="QGR-0J-DDc" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="fFq-OX-hTH"/>
                                                    <constraint firstItem="QGR-0J-DDc" firstAttribute="top" secondItem="ate-ie-9Dj" secondAttribute="bottom" constant="8" id="fnY-3C-LUM"/>
                                                    <constraint firstAttribute="trailing" secondItem="ate-ie-9Dj" secondAttribute="trailing" id="gJr-SQ-1bm"/>
                                                    <constraint firstAttribute="trailing" secondItem="WSP-JV-CWt" secondAttribute="trailing" id="hb5-xi-iaI"/>
                                                    <constraint firstItem="PMQ-mz-wyJ" firstAttribute="top" secondItem="jT8-A5-nx5" secondAttribute="bottom" constant="8" id="iCm-9x-Mmf"/>
                                                    <constraint firstItem="B0p-m8-ttz" firstAttribute="top" secondItem="svN-qU-5BX" secondAttribute="bottom" constant="8" id="kTI-BX-bKm"/>
                                                    <constraint firstItem="WSP-JV-CWt" firstAttribute="top" secondItem="8pM-z8-Mjf" secondAttribute="bottom" constant="8" id="lDj-Yk-j8W"/>
                                                    <constraint firstItem="ZCg-UI-pIo" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="lX4-ku-djL"/>
                                                    <constraint firstItem="ZCg-UI-pIo" firstAttribute="top" secondItem="4Cx-Jl-SOo" secondAttribute="bottom" constant="8" id="lu1-tC-ZqT"/>
                                                    <constraint firstAttribute="trailing" secondItem="svN-qU-5BX" secondAttribute="trailing" id="nGr-CN-SC7"/>
                                                    <constraint firstItem="svN-qU-5BX" firstAttribute="top" secondItem="Quf-Tw-pRh" secondAttribute="bottom" constant="8" id="oa9-CP-P3b"/>
                                                    <constraint firstItem="8pM-z8-Mjf" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="waK-Bp-bdl"/>
                                                    <constraint firstItem="WSP-JV-CWt" firstAttribute="leading" secondItem="Gyo-Z6-wmq" secondAttribute="leading" id="wpB-RY-Ubm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-hf-fh6">
                                                <rect key="frame" x="130" y="94" width="115" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4kC-hf-fh6" secondAttribute="height" multiplier="23:7" id="FFX-F8-FXa"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="facebook_buttonimg"/>
                                                <connections>
                                                    <action selector="findFacebook:" destination="tGL-uK-wiH" eventType="touchUpInside" id="RzG-Wd-dCB"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pastrami" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-y8-lkP">
                                                <rect key="frame" x="130" y="137" width="115" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D6O-y8-lkP" secondAttribute="height" multiplier="115:86" id="gGp-Fh-PPK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-Sp-E1S">
                                                <rect key="frame" x="130" y="231" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GYV-Sp-E1S" secondAttribute="height" multiplier="1:1" id="4Fr-cr-TvM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderonline" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-Se-VBM">
                                                <rect key="frame" x="130" y="354" width="115" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hlX-Se-VBM" secondAttribute="height" multiplier="115:16" id="S0I-WC-8Bd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="958-fh-GqD">
                                                <rect key="frame" x="130" y="378" width="115" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="958-fh-GqD" secondAttribute="height" multiplier="23:8" id="AOv-wT-eqm"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="seamless"/>
                                                <connections>
                                                    <action selector="toSeamless:" destination="tGL-uK-wiH" eventType="touchUpInside" id="Waq-qq-TuZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-PJ-N29">
                                                <rect key="frame" x="130" y="420" width="115" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hnb-PJ-N29" secondAttribute="height" multiplier="23:8" id="mtN-bj-5Aa"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="delivery"/>
                                                <connections>
                                                    <action selector="toDelivery:" destination="tGL-uK-wiH" eventType="touchUpInside" id="ZfZ-Hl-mdP"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turkey" translatesAutoresizingMaskIntoConstraints="NO" id="9KM-5c-35x">
                                                <rect key="frame" x="130" y="468" width="115" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9KM-5c-35x" secondAttribute="height" multiplier="115:76" id="UFq-yK-2Sw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="berg_counter" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-dO-cyX">
                                                <rect key="frame" x="130" y="552" width="115" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CDr-dO-cyX" secondAttribute="height" multiplier="115:88" id="Mbl-7L-aBw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addy" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-gc-bFg">
                                                <rect key="frame" x="130" y="741" width="115" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i2F-gc-bFg" secondAttribute="height" multiplier="23:6" id="zYk-yJ-NAR"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUY-SV-ucp">
                                                <rect key="frame" x="130" y="648" width="115" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DUY-SV-ucp" secondAttribute="height" multiplier="23:17" id="KFY-ny-2SB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Jackie_Mason"/>
                                                <connections>
                                                    <action selector="toCelebVC:" destination="tGL-uK-wiH" eventType="touchUpInside" id="Zs5-DW-r98"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-Fg-FMy">
                                                <rect key="frame" x="130" y="779" width="115" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D9v-Fg-FMy" secondAttribute="height" multiplier="115:119" id="wek-fm-dUj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="mapview"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eisentuna" translatesAutoresizingMaskIntoConstraints="NO" id="xef-As-bzs">
                                                <rect key="frame" x="130" y="906" width="115" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xef-As-bzs" secondAttribute="height" multiplier="115:76" id="rgm-f0-UVr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrot_cake" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-dA-LQW">
                                                <rect key="frame" x="130" y="990" width="115" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DCe-dA-LQW" secondAttribute="height" multiplier="115:83" id="HWO-Lt-yQP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="togo" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-jp-DE8">
                                                <rect key="frame" x="130" y="1081" width="115" height="206"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qOj-jp-DE8" secondAttribute="height" multiplier="115:206" id="9lN-Cd-aVb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hlX-Se-VBM" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="0YB-7a-Can"/>
                                            <constraint firstItem="9KM-5c-35x" firstAttribute="top" secondItem="Hnb-PJ-N29" secondAttribute="bottom" constant="8" id="2pI-95-0Tj"/>
                                            <constraint firstItem="GYV-Sp-E1S" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="3Th-WB-Wo1"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="DUY-SV-ucp" secondAttribute="trailing" constant="15" id="44b-61-NRU"/>
                                            <constraint firstItem="i2F-gc-bFg" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="48r-6f-d4u"/>
                                            <constraint firstItem="D9v-Fg-FMy" firstAttribute="top" secondItem="i2F-gc-bFg" secondAttribute="bottom" constant="8" id="5Yq-ct-Ykq"/>
                                            <constraint firstItem="D6O-y8-lkP" firstAttribute="top" secondItem="4kC-hf-fh6" secondAttribute="bottom" constant="8" id="67K-Cq-mDs"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="4kC-hf-fh6" secondAttribute="trailing" constant="15" id="7zx-db-bo9"/>
                                            <constraint firstAttribute="trailing" secondItem="Gyo-Z6-wmq" secondAttribute="trailing" id="866-4u-wIy"/>
                                            <constraint firstItem="Yjp-rb-RXL" firstAttribute="top" secondItem="ns5-YR-Qgs" secondAttribute="bottom" constant="21" id="AY4-hT-IdW"/>
                                            <constraint firstItem="i2F-gc-bFg" firstAttribute="top" secondItem="DUY-SV-ucp" secondAttribute="bottom" constant="8" id="Avb-Tz-Ti4"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="Hnb-PJ-N29" secondAttribute="trailing" constant="15" id="CCN-dN-vrh"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="CDr-dO-cyX" secondAttribute="trailing" constant="15" id="Dzi-ga-SzZ"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="D6O-y8-lkP" secondAttribute="trailing" constant="15" id="EPr-NR-oYY"/>
                                            <constraint firstItem="DUY-SV-ucp" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="FYe-C5-kWI"/>
                                            <constraint firstItem="AQg-IQ-tNO" firstAttribute="top" secondItem="ns5-YR-Qgs" secondAttribute="bottom" constant="21" id="FmQ-uO-4JN"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="GYV-Sp-E1S" secondAttribute="trailing" constant="15" id="Hy8-Le-CkW"/>
                                            <constraint firstItem="xef-As-bzs" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="IUi-zn-W2R"/>
                                            <constraint firstItem="D6O-y8-lkP" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="Ikg-IR-rq3"/>
                                            <constraint firstAttribute="bottom" secondItem="Gyo-Z6-wmq" secondAttribute="bottom" id="JVw-Qv-YGh"/>
                                            <constraint firstItem="qOj-jp-DE8" firstAttribute="top" secondItem="DCe-dA-LQW" secondAttribute="bottom" constant="8" id="JWU-mi-XXn"/>
                                            <constraint firstItem="CDr-dO-cyX" firstAttribute="top" secondItem="9KM-5c-35x" secondAttribute="bottom" constant="8" id="Mji-XM-kLh"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="qOj-jp-DE8" secondAttribute="trailing" constant="15" id="N4W-LR-Ave"/>
                                            <constraint firstAttribute="bottom" secondItem="Yjp-rb-RXL" secondAttribute="bottom" id="Ncl-ih-XKk"/>
                                            <constraint firstItem="D9v-Fg-FMy" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="OKg-vO-4Qr"/>
                                            <constraint firstItem="hlX-Se-VBM" firstAttribute="top" secondItem="GYV-Sp-E1S" secondAttribute="bottom" constant="8" id="PQV-Av-Rxq"/>
                                            <constraint firstAttribute="trailing" secondItem="ns5-YR-Qgs" secondAttribute="trailing" id="Ped-Tb-jlz"/>
                                            <constraint firstItem="AQg-IQ-tNO" firstAttribute="centerX" secondItem="LLb-UE-v5U" secondAttribute="centerX" id="Pkv-dN-eD9"/>
                                            <constraint firstItem="AQg-IQ-tNO" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="Rvp-Tb-3EZ"/>
                                            <constraint firstItem="DCe-dA-LQW" firstAttribute="top" secondItem="xef-As-bzs" secondAttribute="bottom" constant="8" id="STL-62-kLI"/>
                                            <constraint firstItem="4kC-hf-fh6" firstAttribute="top" secondItem="ns5-YR-Qgs" secondAttribute="bottom" constant="21" id="Wun-tw-iFm"/>
                                            <constraint firstItem="DCe-dA-LQW" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="XFE-y3-nff"/>
                                            <constraint firstItem="GYV-Sp-E1S" firstAttribute="top" secondItem="D6O-y8-lkP" secondAttribute="bottom" constant="8" id="Ylb-JY-m42"/>
                                            <constraint firstItem="Hnb-PJ-N29" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="ZPo-m2-w0G"/>
                                            <constraint firstItem="958-fh-GqD" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="b8a-fI-jpH"/>
                                            <constraint firstItem="Yjp-rb-RXL" firstAttribute="leading" secondItem="LLb-UE-v5U" secondAttribute="leading" id="bTC-HT-aSL"/>
                                            <constraint firstItem="Hnb-PJ-N29" firstAttribute="top" secondItem="958-fh-GqD" secondAttribute="bottom" constant="2" id="eJS-GT-V0g"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="i2F-gc-bFg" secondAttribute="trailing" constant="15" id="edP-9N-ExL"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="D9v-Fg-FMy" secondAttribute="trailing" constant="15" id="efK-YA-Otg"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="AQg-IQ-tNO" secondAttribute="trailing" constant="15" id="hKQ-gm-gxG"/>
                                            <constraint firstItem="qOj-jp-DE8" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="l4s-uc-S8Z"/>
                                            <constraint firstItem="ns5-YR-Qgs" firstAttribute="top" secondItem="LLb-UE-v5U" secondAttribute="top" constant="30" id="lic-hA-xdL"/>
                                            <constraint firstItem="CDr-dO-cyX" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="moI-IC-Hnm"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="top" secondItem="ns5-YR-Qgs" secondAttribute="bottom" constant="21" id="nxs-Qo-3hv"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="958-fh-GqD" secondAttribute="trailing" constant="15" id="oHM-QG-0VA"/>
                                            <constraint firstItem="958-fh-GqD" firstAttribute="top" secondItem="hlX-Se-VBM" secondAttribute="bottom" constant="8" id="p7O-Qe-V4A"/>
                                            <constraint firstItem="xef-As-bzs" firstAttribute="top" secondItem="D9v-Fg-FMy" secondAttribute="bottom" constant="8" id="qem-5u-Y7C"/>
                                            <constraint firstAttribute="bottom" secondItem="AQg-IQ-tNO" secondAttribute="bottom" id="sTE-Ff-xqG"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="9KM-5c-35x" secondAttribute="trailing" constant="15" id="saF-8l-7Kt"/>
                                            <constraint firstItem="DUY-SV-ucp" firstAttribute="top" secondItem="CDr-dO-cyX" secondAttribute="bottom" constant="8" id="tPc-Zo-WHN"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="xef-As-bzs" secondAttribute="trailing" constant="15" id="uOu-rb-ALE"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="hlX-Se-VBM" secondAttribute="trailing" constant="15" id="uR2-Oa-Y44"/>
                                            <constraint firstItem="ns5-YR-Qgs" firstAttribute="leading" secondItem="LLb-UE-v5U" secondAttribute="leading" id="uy5-P9-6TF"/>
                                            <constraint firstItem="9KM-5c-35x" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="xfE-BZ-gRJ"/>
                                            <constraint firstItem="Gyo-Z6-wmq" firstAttribute="leading" secondItem="DCe-dA-LQW" secondAttribute="trailing" constant="15" id="z2X-iV-nvs"/>
                                            <constraint firstItem="4kC-hf-fh6" firstAttribute="leading" secondItem="Yjp-rb-RXL" secondAttribute="trailing" constant="15" id="zhr-H7-QZV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LLb-UE-v5U" secondAttribute="trailing" id="5XY-4G-6xk"/>
                                    <constraint firstItem="LLb-UE-v5U" firstAttribute="top" secondItem="B6c-uD-CUk" secondAttribute="top" id="Cp3-va-1tY"/>
                                    <constraint firstItem="LLb-UE-v5U" firstAttribute="width" secondItem="B6c-uD-CUk" secondAttribute="width" id="EfX-c4-XWn"/>
                                    <constraint firstAttribute="bottom" secondItem="LLb-UE-v5U" secondAttribute="bottom" id="chj-y1-GvV"/>
                                    <constraint firstItem="LLb-UE-v5U" firstAttribute="leading" secondItem="B6c-uD-CUk" secondAttribute="leading" id="rM0-NV-R1m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="375" height="2000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B6c-uD-CUk" secondAttribute="trailing" id="1Ok-9I-673"/>
                            <constraint firstItem="Ygi-9k-EnF" firstAttribute="top" secondItem="B6c-uD-CUk" secondAttribute="bottom" id="8Yl-4T-Sk7"/>
                            <constraint firstItem="B6c-uD-CUk" firstAttribute="leading" secondItem="vMn-Zu-8bH" secondAttribute="leading" id="EvP-t8-kgX"/>
                            <constraint firstItem="B6c-uD-CUk" firstAttribute="top" secondItem="vMn-Zu-8bH" secondAttribute="top" id="EwI-eT-9Hf"/>
                            <constraint firstItem="B6c-uD-CUk" firstAttribute="leading" secondItem="vMn-Zu-8bH" secondAttribute="leading" id="Iip-hx-SYq"/>
                            <constraint firstAttribute="trailing" secondItem="B6c-uD-CUk" secondAttribute="trailing" id="KWe-Jo-z3w"/>
                            <constraint firstItem="Ygi-9k-EnF" firstAttribute="top" secondItem="B6c-uD-CUk" secondAttribute="bottom" id="SMJ-dj-fvt"/>
                            <constraint firstItem="B6c-uD-CUk" firstAttribute="top" secondItem="vMn-Zu-8bH" secondAttribute="top" id="tOr-79-fcw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="getIt" destination="GYV-Sp-E1S" id="i0d-fo-fgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpO-Ya-9xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="159.22038980509745"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ELC-0W-k3R">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="aAP-K7-3F1" customClass="MenuViewController" customModule="Eisenberg_s" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwV-cG-B2O"/>
                        <viewControllerLayoutGuide type="bottom" id="ydS-0R-Qej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYp-GJ-BT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2070"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-2h-cVX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2070"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fullmenu" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-B5-Wfw">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="2070"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rz7-B5-Wfw" secondAttribute="height" multiplier="25:138" id="o24-UC-L4J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cIX-2h-cVX" secondAttribute="height" multiplier="25:138" id="JOd-RD-uFQ"/>
                                    <constraint firstItem="rz7-B5-Wfw" firstAttribute="top" secondItem="cIX-2h-cVX" secondAttribute="top" id="R8r-K8-4bI"/>
                                    <constraint firstAttribute="trailing" secondItem="rz7-B5-Wfw" secondAttribute="trailing" id="ee6-48-qWl"/>
                                    <constraint firstAttribute="bottom" secondItem="rz7-B5-Wfw" secondAttribute="bottom" id="iZ1-CI-kRZ"/>
                                    <constraint firstItem="rz7-B5-Wfw" firstAttribute="leading" secondItem="cIX-2h-cVX" secondAttribute="leading" id="sEF-2b-vOP"/>
                                    <constraint firstItem="rz7-B5-Wfw" firstAttribute="width" secondItem="cIX-2h-cVX" secondAttribute="width" id="xnu-FQ-4hH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="aAP-K7-3F1" id="N5Z-y4-BfS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydS-0R-Qej" firstAttribute="top" secondItem="cIX-2h-cVX" secondAttribute="bottom" id="cdh-q8-TJt"/>
                            <constraint firstItem="cIX-2h-cVX" firstAttribute="leading" secondItem="tYp-GJ-BT6" secondAttribute="leading" id="eav-Gr-xJH"/>
                            <constraint firstItem="cIX-2h-cVX" firstAttribute="top" secondItem="tYp-GJ-BT6" secondAttribute="top" id="kXn-sm-TPz"/>
                            <constraint firstAttribute="trailing" secondItem="cIX-2h-cVX" secondAttribute="trailing" id="s3N-gp-BVU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2070"/>
                    <connections>
                        <outlet property="imageView" destination="rz7-B5-Wfw" id="D5a-sK-3h1"/>
                        <outlet property="scrollView" destination="cIX-2h-cVX" id="KEk-tz-EsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ3-jY-vbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.5" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="br5-KA-3bm">
            <objects>
                <navigationController id="va1-o9-4nh" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="riG-G4-3Ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qtc-Qn-pgA"/>
                        <segue destination="tGL-uK-wiH" kind="show" identifier="scrollSegue" id="mmn-w1-pOM"/>
                        <segue destination="q4z-GD-1yb" kind="show" identifier="celebSegue" id="uds-I7-0GK"/>
                        <segue destination="aa2-v5-WGN" kind="show" id="B40-hw-7S5"/>
                        <segue destination="aAP-K7-3F1" kind="show" id="0x9-Xv-13s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEr-dR-1q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="160"/>
        </scene>
        <!--Celeb Collection View Controller-->
        <scene sceneID="qpK-m5-InK">
            <objects>
                <collectionViewController storyboardIdentifier="CelebViewController" id="q4z-GD-1yb" customClass="CelebCollectionViewController" customModule="Eisenberg_s" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vcx-vy-FOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Gg-qQ-ULm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9Dq-5A-TUR">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q4z-GD-1yb" id="QBl-AI-d1I"/>
                            <outlet property="delegate" destination="q4z-GD-1yb" id="337-lP-Vyu"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="vcx-vy-FOG" id="Q7K-Ew-tEz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pg-0p-Z5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="930"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="ajf-nc-6XU">
            <objects>
                <viewController storyboardIdentifier="PhotosVC" id="aa2-v5-WGN" customClass="PhotosViewController" customModule="Eisenberg_s" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EB5-L1-5JY"/>
                        <viewControllerLayoutGuide type="bottom" id="jFe-EE-H2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qef-mA-E3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-hi-u4d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fH1-hi-u4d" firstAttribute="top" secondItem="EB5-L1-5JY" secondAttribute="bottom" id="BXA-G7-SdV"/>
                            <constraint firstItem="jFe-EE-H2e" firstAttribute="top" secondItem="fH1-hi-u4d" secondAttribute="bottom" id="Dyf-mu-M4A"/>
                            <constraint firstItem="fH1-hi-u4d" firstAttribute="leading" secondItem="Qef-mA-E3R" secondAttribute="leading" id="mvM-7F-jxm"/>
                            <constraint firstAttribute="trailing" secondItem="fH1-hi-u4d" secondAttribute="trailing" id="mvw-Q5-BBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fH1-hi-u4d" id="or0-zN-aZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcl-Ob-1xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="929.68515742128943"/>
        </scene>
    </scenes>
    <resources>
        <image name="BI_img" width="300" height="200"/>
        <image name="Jackie_Mason" width="340" height="248"/>
        <image name="addy" width="600" height="160"/>
        <image name="berg_counter" width="300" height="230"/>
        <image name="berg_name" width="940" height="86"/>
        <image name="berg_raising" width="960" height="54"/>
        <image name="breakfast1" width="600" height="446"/>
        <image name="carrot_cake" width="600" height="432"/>
        <image name="cholesterol" width="600" height="401"/>
        <image name="classic_eggcream" width="750" height="1112"/>
        <image name="counter_upshot" width="300" height="132"/>
        <image name="delivery" width="297" height="93"/>
        <image name="donut" width="300" height="282"/>
        <image name="eisen_script" width="600" height="372"/>
        <image name="eisentuna" width="550" height="365"/>
        <image name="facebook_buttonimg" width="300" height="93"/>
        <image name="fullmenu" width="1000" height="5400"/>
        <image name="heinz" width="600" height="420"/>
        <image name="hours" width="300" height="108"/>
        <image name="jose_eggcream" width="300" height="200"/>
        <image name="klezmer-1" width="300" height="57"/>
        <image name="lookwholoves" width="600" height="227"/>
        <image name="los_ninios" width="299" height="88"/>
        <image name="mapview" width="339" height="330"/>
        <image name="menu" width="300" height="439"/>
        <image name="old_ny" width="300" height="221"/>
        <image name="orderonline" width="600" height="87"/>
        <image name="pastrami" width="500" height="375"/>
        <image name="phone" width="600" height="95"/>
        <image name="pickle1" width="600" height="221"/>
        <image name="pointdown" width="160" height="314"/>
        <image name="sandwich_board" width="600" height="900"/>
        <image name="seamless" width="297" height="93"/>
        <image name="table" width="600" height="426"/>
        <image name="taye_idina" width="340" height="248"/>
        <image name="togo" width="600" height="1075"/>
        <image name="turkey" width="600" height="400"/>
        <image name="victor_eggcream" width="300" height="450"/>
        <image name="village_voice" width="300" height="245"/>
        <image name="waitress" width="600" height="631"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0c2-J0-eqI"/>
    </inferredMetricsTieBreakers>
</document>
